<!DOCTYPE html>
<html>

<head>
    <title> Didactitiel 2:les animaux </title>
    <meta charset="UTF-8">
    <style>
        table {
            border: 1px solid;
            color: green;
            background-color: yellow;
            font-size: x-large;
            font-weight: bold;
            width: 50%;
        }

        td {
            border: 1px solid
        }

        span {
            font-size: x-large;
            font-weight: bold;
        }

        img {
            width: 100px;
            height: 100px
        }

        .clIm {
            background-Color: green;
            color: yellow
        }

        .clImInv {
            background-Color: yellow;
            color: green
        }
    </style>
</head>

<body>
    <p></p>
    <img src='img/ours.gif' alt="ours" id="I1">
    <table>
        <tr>
            <td>ours</td>
            <td>elephant</td>
            <td>grenouille</td>
            <td>lion</td>
        </tr>
        <tr>
            <td>mouton</td>
            <td>chien</td>
            <td>rat</td>
            <td>renard</td>
        </tr>
    </table>
</body>

</html>